name: run broken link finder
on:
  workflow_dispatch:
jobs:
  brokenLinkFinderRun:
    uses: broken_link_checker.yml@main
    with:
      website_url: "https://spacetelescope.github.io/jdat_notebooks/"
      
