name: run broken link finder
on:
  workflow_dispatch:
jobs:
  brokenLinkFinderRun:
    uses: dulude/hst_notebooks/.github/workflows/broken_link_checker.yml@main
    with:
      website_url: "https://spacetelescope.github.io/mast_notebooks/intro.html"
      
