name: run dependabot.yml file updater
on:
  workflow_dispatch:
jobs:
  dependabotFileUpdaterRun:
    uses: spacetelescope/notebook-ci-actions/.github/workflows/update_dependabot_config_file.yml@main
    with:
      req_file_search_string: notebooks/**/requirements.txt
      exclude_filename: .github/dependabot.ignore
    permissions:
      contents: write
      pull-requests: write