name: run dependabot.yml file updater
on:
  workflow_dispatch:
jobs:
  dependabotFileUpdaterRun:
    uses: dulude/hst_notebooks/.github/workflows/update_dependabot_config_file.yml@main
    with:
      req_file_search_string: notebooks/*/*/requirements.txt