name: run dependabot.yml file updater
on:
  workflow_dispatch:
jobs:
  a11yWatchRun:
    uses: update_dependabot_config_file.yml@main
    with:
      req_file_search_string: notebooks/*/*/requirements.txt