name: Update Dependabot Config File

on:
  workflow_dispatch:

jobs:
  update-dependabot-config-file:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8.12
        uses: actions/setup-python@v4 ## needed for caching
        with:
          python-version: 3.8.12
          cache: 'pip'
      - name: Run dependabot config file updater script
        run: |
          python .github/scripts/make_dependabot_file.py
      - name: Commit and push changes
        uses: devops-infra/action-commit-push@v0.9.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          target_branch: dependabot_testing
          commit_message: "Updated ./github/dependabot.yml"
      - name: Create pull request
        uses: devops-infra/action-pull-request@v0.5.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          body: "**Automated pull request**<br><br>Updated ./github/dependabot.yml"
          title: "Updated ./github/dependabot.yml"
          source_branch: dependabot_testing
          target_branch: main